{
  "name": "donelayer-reputation-build-rescue-fixture",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "build": "node --experimental-strip-types scripts/verify-package.mjs"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
