{
  "name": "donelayer-reputation-async-retry-fixture",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
